{
  "name": "kysely-migrator",
  "module": "bin/migrator.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "scripts": {
    "build": "tsup  src/**/*.ts --format cjs,esm --dts",
    "release": "bun run build && changeset publish",
    "lint": "tsc",
    "start": "ts-node"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "@changesets/cli": "^2.26.2"
  },
  "dependencies": {
    "@types/pg": "^8.10.2",
    "@types/yargs": "^17.0.24",
    "changesets": "^1.0.2",
    "commander": "^11.0.0",
    "dotenv": "^16.3.1",
    "jest-mock-console": "^2.0.0",
    "kysely": "^0.26.3",
    "pg": "^8.11.3",
    "ts-node": "^10.9.1",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "yargs": "^17.7.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
